 PGBOUNCER_LISTEN_PORT=6432
 PGBOUNCER_MAX_CLIENT_CONN=10000
 PGBOUNCER_DEFAULT_POOL_SIZE=300
 PGBOUNCER_MAX_DB_CONNECTIONS=300
 PGBOUNCER_MAX_USER_CONNECTIONS=300
 PGBOUNCER_MIN_POOL_SIZE=10
 PGBOUNCER_SERVER_IDLE_TIMEOUT=600
 PGBOUNCER_CLIENT_IDLE_TIMEOUT=600
 PGBOUNCER_POOL_MODE=transaction